// -------------------------------------------------------------------------------------------------------
// -- Mantenimiento: César Juárez cesarjuarez12@gmail.com
// -- Características:
//                     -- Obtiene el código del repositorio BitBucket
//                     -- Compila y Construye con Maven
//                     -- Analiza el proyecto con SonarQube
//                     -- Almacena el artefacto de despliegue en Artifactory. 
// -------------------------------------------------------------------------------------------------------

pipeline {
  agent any  
  stages 
  {
    stage('Git') 
    {
      steps 
      {
        script 
        {    
          echo 'Clonando Repositorio de TigoID Back ' + env.BRANCH_NAME
          git(url: 'https://cesarjuarez12@bitbucket.org/cesarjuarez12/aplicacion2.git', branch:  env.BRANCH_NAME)
        }
      }
    }


    stage('Compilar') 
    {      
        steps 
        {
          script 
            {
                       def mvnHome = tool 'Maven3.5.3'
                       env.PATH = "${mvnHome}/bin:${env.PATH}"
                       echo "var mvnHome='${mvnHome}'"
                       echo "var env.PATH='${env.PATH}'"
                       echo 'Compilando aplicacion'
                       sh 'pwd'
                       sh 'java -version'  
                       sh 'mvn clean install'
                       sh "ls target/"
            }
        }
     }

     stage('Sonarqube') {
            environment {
                scannerHome = tool 'Sonar'
            }
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh "${scannerHome}/bin/sonar-scanner"
                }
            }
        }
        

    stage('Save Artifactory') {
      steps {
        script {
           def server = Artifactory.server 'Artifactory'      
            if (env.BRANCH_NAME=='dev') 
                    {
                       echo 'Almacenando el artefacto para despliegue de '+env.BRANCH_NAME
                       def uploadSpec = """{
                          "files": [{
                                      "pattern": "/var/lib/jenkins/workspace/aplicacion2_dev/*.war",
                                      "target": "aplicacion2_snapshot/"
                                    }]
                    }"""
                      server.upload(uploadSpec) 
               }
            if (env.BRANCH_NAME=='master') 
                    {
                         echo 'Almacenando el artefacto para despliegue de '+env.BRANCH_NAME       
                         def uploadSpec = """{
                            "files": [{
                                        "pattern": "/var/lib/jenkins/workspace/aplicacion2_dev/*.war",
                                         "target": "aplicacion2_release/"
                                     }]
                    }"""
                      server.upload(uploadSpec)         
            } 




                }

       
  }

  

}


    stage("Approval Deploy") {
      steps {
        script {

          def users = "admin"

          timeout(time: 5, unit: 'MINUTES') {
            userInput = input(
              submitterParameter: 'approval',
              submitter: "${users}",
              message: "¿Desplegar en JBoss?", parameters: [
                [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
              ])
          }


        }
      }
    }




stage("Deploy JBoss 7.1") {
           agent any
           steps {
               script {

                   echo "${userInput}"

                   if(userInput.Aprobar == true) {
                       
                       sshagent ( credentials: ['jenkins-ssh-private-key']){

                           sh """
                                scp -o StrictHostKeyChecking=no /var/lib/jenkins/workspace/aplicacion2_dev/target/StringPalindrome-0.0.1-SNAPSHOT.war root@167.71.85.103:/root
                                
                                ssh root@167.71.85.103 '/usr/local/share/jboss/bin/jboss-cli.sh --controller=167.71.85.103:9999 --connect --command="undeploy /root/StringPalindrome-0.0.1-SNAPSHOT.war"'
                                ssh root@167.71.85.103 '/usr/local/share/jboss/bin/jboss-cli.sh --controller=167.71.85.103:9999 --connect --command="deploy /root/StringPalindrome-0.0.1-SNAPSHOT.war"'
                               

                           """

                          
                          
                          
                       }
                   }

               }
           }
       }




}

}